MVPConf.CheckIn/MVPConf.CheckIn/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVPConf.CheckIn.Views.MainPage"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Config." Priority="2" Command="{Binding SettingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" AutomationProperties.IsInAccessibleTree="true">
            <Label Text="{Binding Title}" StyleId="{StaticResource Title}" />
        </StackLayout>

        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" AutomationProperties.IsInAccessibleTree="true">
            <Label Text="{Binding Room.Name}" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" AutomationProperties.IsInAccessibleTree="true">
            <Label Text="{Binding CurrentSession.Track.Name}" />
            <Label Text="{Binding CurrentSession.Name}" />
            <Label Text="{Binding CurrentSession.Speaker.Name}" />
            <Button Text="Selecionar sessão" Command="{Binding SelectSessionCommand}" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout  Grid.Row="3" AutomationProperties.IsInAccessibleTree="true">
            <Label Text="{Binding CurrentAttendee.Name}" />
            <Label Text="{Binding CurrentAttendee.Email}" />
            <Label Text="{Binding CurrentAttendee.Phone}" />
        </StackLayout>

        <Button Text="Ler crachá" Command="{Binding ScanCommand}" HorizontalOptions="Center" Grid.Row="4" />
    </Grid>

</ContentPage>